<RCC>
    <qresource prefix="/icons">
        <file>icons/align-justify.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/camera(1).svg</file>
        <file>icons/camera.svg</file>
        <file>icons/camera-off.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/edit-2.svg</file>
        <file>icons/help-circle.svg</file>
        <file>icons/info.svg</file>
        <file>icons/maximize.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/pause-circle(1).svg</file>
        <file>icons/pause-circle(2).svg</file>
        <file>icons/pause-circle.svg</file>
        <file>icons/save.svg</file>
        <file>icons/search.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/smile.svg</file>
        <file>icons/video.svg</file>
        <file>icons/video-off.svg</file>
        <file>icons/x.svg</file>
        <file>icons/x-circle.svg</file>
        <file>icons/x-square.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
    </qresource>
</RCC>
