#############################################################################
# Makefile for building: ShapeDetection
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\ShapeDetection\ShapeDetection.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ShapeDetection -I. -I..\..\..\opencv320\opencv\release\install\include -I..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\include -I..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\include\QtWidgets -I..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -I..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -I..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.8.0\5.8\mingw53_32\lib C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\opencv320\opencv\release\bin\libopencv_calib3d320.dll C:\opencv320\opencv\release\bin\libopencv_core320.dll C:\opencv320\opencv\release\bin\libopencv_features2d320.dll C:\opencv320\opencv\release\bin\libopencv_flann320.dll C:\opencv320\opencv\release\bin\libopencv_highgui320.dll C:\opencv320\opencv\release\bin\libopencv_imgcodecs320.dll C:\opencv320\opencv\release\bin\libopencv_imgproc320.dll C:\opencv320\opencv\release\bin\libopencv_ml320.dll C:\opencv320\opencv\release\bin\libopencv_objdetect320.dll C:\opencv320\opencv\release\bin\libopencv_photo320.dll C:\opencv320\opencv\release\bin\libopencv_shape320.dll C:\opencv320\opencv\release\bin\libopencv_stitching320.dll C:\opencv320\opencv\release\bin\libopencv_superres320.dll C:\opencv320\opencv\release\bin\libopencv_video320.dll C:\opencv320\opencv\release\bin\libopencv_videoio320.dll C:\opencv320\opencv\release\bin\libopencv_videostab320.dll C:\opencv320\opencv\release\bin\opencv_ffmpeg320.dll C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ShapeDetection\main.cpp \
		..\ShapeDetection\shapedetection.cpp debug\qrc_resources.cpp \
		debug\moc_shapedetection.cpp
OBJECTS       = debug/main.o \
		debug/shapedetection.o \
		debug/qrc_resources.o \
		debug/moc_shapedetection.o

DIST          =  ..\ShapeDetection\shapedetection.h ..\ShapeDetection\main.cpp \
		..\ShapeDetection\shapedetection.cpp
QMAKE_TARGET  = ShapeDetection
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ShapeDetection.exe
DESTDIR_TARGET = debug\ShapeDetection.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_shapedetection.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ShapeDetection\ShapeDetection.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ShapeDetection.zip $(SOURCES) $(DIST) ..\ShapeDetection\ShapeDetection.pro ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf ..\ShapeDetection\ShapeDetection.pro ..\ShapeDetection\resources.qrc ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\lib\qtmaind.prl ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Guid.prl ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Cored.prl   ..\ShapeDetection\resources.qrc ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\ShapeDetection\shapedetection.h ..\ShapeDetection\main.cpp ..\ShapeDetection\shapedetection.cpp ..\ShapeDetection\shapedetection.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\shapedetection.o debug\qrc_resources.o debug\moc_shapedetection.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../ShapeDetection/resources.qrc \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		../ShapeDetection/icons/camera.svg \
		../ShapeDetection/icons/camera-off.svg \
		../ShapeDetection/icons/x-circle.svg \
		../ShapeDetection/icons/settings.svg \
		../ShapeDetection/icons/pause-circle.svg \
		../ShapeDetection/icons/menu.svg \
		../ShapeDetection/icons/x.svg \
		../ShapeDetection/icons/camera(1).svg \
		../ShapeDetection/icons/edit.svg \
		../ShapeDetection/icons/pause-circle(2).svg \
		../ShapeDetection/icons/save.svg \
		../ShapeDetection/icons/maximize.svg \
		../ShapeDetection/icons/search.svg \
		../ShapeDetection/icons/smile.svg \
		../ShapeDetection/icons/minus.svg \
		../ShapeDetection/icons/clock.svg \
		../ShapeDetection/icons/zoom-in.svg \
		../ShapeDetection/icons/pause-circle(1).svg \
		../ShapeDetection/icons/align-justify.svg \
		../ShapeDetection/icons/help-circle.svg \
		../ShapeDetection/icons/video.svg \
		../ShapeDetection/icons/bell.svg \
		../ShapeDetection/icons/info.svg \
		../ShapeDetection/icons/delete.svg \
		../ShapeDetection/icons/edit-2.svg \
		../ShapeDetection/icons/video-off.svg \
		../ShapeDetection/icons/x-square.svg \
		../ShapeDetection/icons/zoom-out.svg
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name resources ..\ShapeDetection\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_shapedetection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_shapedetection.cpp
debug/moc_shapedetection.cpp: ../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../../opencv320/opencv/release/install/include/opencv2/core.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cvdef.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/hal/interface.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/version.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/base.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/opencv_modules.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cvstd.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/ptr.inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/neon_utils.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/traits.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/matx.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/saturate.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/fast_math.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/types.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/mat.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/bufferpool.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/mat.inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/persistence.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/operations.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/utility.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/core_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/types_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/optim.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/ovx.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/imgcodecs.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/highgui.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videoio.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/highgui/highgui_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/imgproc/imgproc_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/imgproc/types_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/videoio/videoio_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/opencv.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/calib3d.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/features2d.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/flann/miniflann.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/flann/defines.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/config.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/affine.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/calib3d/calib3d_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/flann/flann_base.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/flann/general.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/matrix.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/params.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/any.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/saving.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/nn_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/result_set.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/all_indices.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/kdtree_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/dist.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/heap.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/allocator.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/random.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/kmeans_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/logger.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/composite_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/linear_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/lsh_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/lsh_table.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/autotuned_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/ground_truth.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/index_testing.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/timer.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/sampling.h \
		../../../opencv320/opencv/release/install/include/opencv2/imgproc.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/ml.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/objdetect.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/objdetect/objdetect_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/photo.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/photo/photo_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/shape.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/shape/emdL1.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/shape/shape_transformer.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/shape/hist_cost.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/shape/shape_distance.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/warpers.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cuda.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cuda_types.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cuda.inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/util.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/superres.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/superres/optical_flow.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/video.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/video/tracking.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/video/background_segm.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/video/tracking_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/videostab.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/stabilizer.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/global_motion.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/optical_flow.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/motion_core.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/outlier_rejection.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/frame_source.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/log.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/inpainting.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/fast_marching.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/deblurring.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/wobble_suppression.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/ring_buffer.hpp \
		../ShapeDetection/shapedetection.h \
		debug/moc_predefs.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Github-file-cpp/Shape-Detection/ShapeDetection -IC:/opencv320/opencv/release/install/include -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\ShapeDetection\shapedetection.h -o debug\moc_shapedetection.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_shapedetection.h
compiler_uic_clean:
	-$(DEL_FILE) ui_shapedetection.h
ui_shapedetection.h: ../ShapeDetection/shapedetection.ui \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\uic.exe ..\ShapeDetection\shapedetection.ui -o ui_shapedetection.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../ShapeDetection/main.cpp ../ShapeDetection/shapedetection.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../../opencv320/opencv/release/install/include/opencv2/core.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cvdef.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/hal/interface.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/version.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/base.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/opencv_modules.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cvstd.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/ptr.inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/neon_utils.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/traits.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/matx.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/saturate.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/fast_math.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/types.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/mat.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/bufferpool.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/mat.inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/persistence.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/operations.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/utility.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/core_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/types_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/optim.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/ovx.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/imgcodecs.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/highgui.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videoio.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/highgui/highgui_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/imgproc/imgproc_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/imgproc/types_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/videoio/videoio_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/opencv.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/calib3d.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/features2d.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/flann/miniflann.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/flann/defines.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/config.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/affine.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/calib3d/calib3d_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/flann/flann_base.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/flann/general.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/matrix.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/params.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/any.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/saving.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/nn_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/result_set.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/all_indices.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/kdtree_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/dist.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/heap.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/allocator.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/random.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/kmeans_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/logger.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/composite_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/linear_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/lsh_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/lsh_table.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/autotuned_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/ground_truth.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/index_testing.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/timer.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/sampling.h \
		../../../opencv320/opencv/release/install/include/opencv2/imgproc.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/ml.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/objdetect.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/objdetect/objdetect_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/photo.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/photo/photo_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/shape.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/shape/emdL1.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/shape/shape_transformer.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/shape/hist_cost.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/shape/shape_distance.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/warpers.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cuda.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cuda_types.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cuda.inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/util.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/superres.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/superres/optical_flow.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/video.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/video/tracking.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/video/background_segm.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/video/tracking_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/videostab.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/stabilizer.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/global_motion.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/optical_flow.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/motion_core.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/outlier_rejection.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/frame_source.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/log.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/inpainting.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/fast_marching.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/deblurring.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/wobble_suppression.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/ring_buffer.hpp \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ShapeDetection\main.cpp

debug/shapedetection.o: ../ShapeDetection/shapedetection.cpp ../ShapeDetection/shapedetection.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../../opencv320/opencv/release/install/include/opencv2/core.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cvdef.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/hal/interface.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/version.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/base.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/opencv_modules.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cvstd.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/ptr.inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/neon_utils.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/traits.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/matx.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/saturate.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/fast_math.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/types.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/mat.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/bufferpool.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/mat.inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/persistence.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/operations.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/utility.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/core_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/types_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/optim.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/ovx.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/imgcodecs.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/highgui.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videoio.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/highgui/highgui_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/imgproc/imgproc_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/imgproc/types_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/videoio/videoio_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/opencv.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/calib3d.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/features2d.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/flann/miniflann.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/flann/defines.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/config.h \
		../../../opencv320/opencv/release/install/include/opencv2/core/affine.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/calib3d/calib3d_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/flann/flann_base.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/flann/general.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/matrix.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/params.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/any.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/saving.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/nn_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/result_set.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/all_indices.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/kdtree_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/dist.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/heap.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/allocator.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/random.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/kmeans_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/logger.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/composite_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/linear_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/lsh_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/lsh_table.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/autotuned_index.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/ground_truth.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/index_testing.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/timer.h \
		../../../opencv320/opencv/release/install/include/opencv2/flann/sampling.h \
		../../../opencv320/opencv/release/install/include/opencv2/imgproc.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/ml.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/objdetect.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/objdetect/objdetect_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/photo.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/photo/photo_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/shape.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/shape/emdL1.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/shape/shape_transformer.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/shape/hist_cost.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/shape/shape_distance.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/warpers.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cuda.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cuda_types.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/core/cuda.inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/util.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/superres.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/superres/optical_flow.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/video.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/video/tracking.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/video/background_segm.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/video/tracking_c.h \
		../../../opencv320/opencv/release/install/include/opencv2/videostab.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/stabilizer.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/global_motion.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/optical_flow.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/motion_core.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/outlier_rejection.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/frame_source.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/log.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/inpainting.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/fast_marching.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/deblurring.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/wobble_suppression.hpp \
		../../../opencv320/opencv/release/install/include/opencv2/videostab/ring_buffer.hpp \
		ui_shapedetection.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVariant \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAction \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QFrame \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QPlainTextEdit \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qplaintextedit.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextlayout.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qglyphrun.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrawfont.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QSpacerItem \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QtCore \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbitarray.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbuffer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcache.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcollator.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdir.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qendian.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qexception.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfileselector.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfuture.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrunnable.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qresultstore.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qisenum.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlibrary.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlockfile.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmath.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmimedata.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmimetype.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qplugin.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpointer.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocess.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qqueue.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qresource.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsavefile.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsettings.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstack.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstate.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QScopedPointer \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qthread.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimeline.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimezone.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtranslator.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/quuid.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		../../../Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcoreversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shapedetection.o ..\ShapeDetection\shapedetection.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_shapedetection.o: debug/moc_shapedetection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shapedetection.o debug\moc_shapedetection.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

